# pgn

./: .gitignore  文件及工程结构.txt  文件命名规范.txt
README/: 内存管理原则.htm
Source/EntityEditor/: EntityEditor.sln  EntityEditor.vcxproj  EntityEditor.vcxproj.filters  MainForm.h  casual02_f_25.PNT  idle1_f.PNA  (+3 more)
Source/Graphics/: Camera.cpp  Camera.h  CgCompile.xml  DirectionalLight.cpp  DirectionalLight.h  Entity.cpp  Entity.h  GLSL.targets  GLSL.xml  GLSLCompile.xml  Graphics.cpp  Graphics.h  Graphics.vcxproj  Graphics.vcxproj.filters  Light.cpp  Light.h  Matrix.cpp  Matrix.h  Model.cpp  Model.h  PointLight.cpp  PointLight.h  Scene.cpp  Scene.h  SceneDirectionalLight.cpp  SceneDirectionalLight.h  SceneEntity.cpp  SceneEntity.h  ScenePointLight.cpp  ScenePointLight.h  Viewport.h  psp2cgc.targets  psp2cgc.xml
Source/Graphics/Graphics.xcodeproj/: project.pbxproj
Source/Graphics/Renderer/: Batch.h  CBufAllocator.h  CBufRange.h  Geometry.h  GeometryHelper.cpp  GeometryHelper.h  Movable.h  Movable2D.h  Renderer.cpp  Renderer.h  TextureInfo.h  VertexFormat.cpp  VertexFormat.h
Source/Graphics/Renderer/assets/: Asset.h  Mesh.cpp  Mesh.h  MeshFactory.cpp  MeshFactory.h  Texture.cpp  Texture.h  TextureFactory.cpp  TextureFactory.h
Source/Graphics/Renderer/passes/: EnvConstEnum.h  EnvDesc.h  ForwardShadingPassEnvDesc.cpp  ForwardShadingPassEnvDesc.h  GeometryPassEnvDesc.cpp  GeometryPassEnvDesc.h  LightIndexingPassesEnvDescs.cpp  LightIndexingPassesEnvDescs.h  LightVolumePassesEnvDescs.cpp  LightVolumePassesEnvDescs.h  LightingPassEnvDesc.cpp  LightingPassEnvDesc.h  ZPrePassEnvDesc.cpp  ZPrePassEnvDesc.h  passes.cpp  passes.h
Source/Graphics/Renderer/passes/RTs/: DepthStencilMap.cpp  DepthStencilMap.h  GBufs.cpp  GBufs.h  LightIndexMap.cpp  LightIndexMap.h  RTs.cpp  RTs.h  ResourceViewDesc.h
Source/Graphics/Renderer/techs/: LightIndexingTechDesc.cpp  LightIndexingTechDesc.h  PostProcessingTechDesc.cpp  PostProcessingTechDesc.h  SkinnedMeshTechDesc.cpp  SkinnedMeshTechDesc.h  StaticMeshTechDesc.cpp  StaticMeshTechDesc.h  TechDesc.h  techs.cpp  techs.h
Source/Graphics/Renderer/techs/PipeStates/: PipeStateDesc.h  common.cpp  common.h  lightIndexingPassesPipeStateDescs.cpp  lightIndexingPassesPipeStateDescs.h  lightVolumePassesPipeStateDescs.cpp  lightVolumePassesPipeStateDescs.h  lightingPassPipeStateDesc.cpp  lightingPassPipeStateDesc.h  skinnedMeshGeometryPassPipeStateDesc.cpp  skinnedMeshGeometryPassPipeStateDesc.h  skinnedMeshShadingPassPipeStateDesc.cpp  skinnedMeshShadingPassPipeStateDesc.h  skinnedMeshZOnlyPassPipeStateDesc.cpp  skinnedMeshZOnlyPassPipeStateDesc.h  staticMeshGeometryPassPipeStateDesc.cpp  staticMeshGeometryPassPipeStateDesc.h  staticMeshShadingPassPipeStateDesc.cpp  staticMeshShadingPassPipeStateDesc.h  staticMeshZOnlyPassPipeStateDesc.cpp  staticMeshZOnlyPassPipeStateDesc.h
Source/Graphics/Renderer/techs/PipeStates/shaders/: CommonPS.h  CommonVS2D.h  CommonVS3D.h  CommonVS3DInput.h  DirectionalLight.h  ForwardShadingPassEnvCBlock.h  PointLight.h  PointLightVolumnInstanceCBlock.h  commonVS2D.h  commonVS3D.h  commonVSOutput.h  lightIndexingPassesPS.glsl  lightIndexingPassesVS.glsl  lightVolumePassesVS.glsl  lightingPassPS.glsl  lightingPassVS.glsl  skinnedMeshGeometryPassPS.glsl  skinnedMeshGeometryPassVS.glsl  skinnedMeshShadingPassPS.glsl  skinnedMeshShadingPassVS.glsl  skinnedMeshZOnlyPassVS.glsl  staticMeshGeometryPassVS.glsl  staticMeshShadingPassPS.glsl  staticMeshShadingPassVS.glsl  staticMeshZOnlyPassVS.glsl
(+324 files in other folders)
